# Back-End

./: .classpath  .gitignore  .project  README.md  application.properties  build.gradle
src/main/java/eci/analite/: Application.java
src/main/java/eci/analite/configuration/: AppConfiguration.java  JwtFilter.java
src/main/java/eci/analite/controller/: TweetsController.java  UserController.java
src/main/java/eci/analite/data/: UserRepository.java
src/main/java/eci/analite/data/model/: User.java
src/main/java/eci/analite/data/service/: DataFetch.java  UserService.java
src/main/java/eci/analite/data/service/impl/: UserServiceException.java  UserServiceMongo.java
src/main/java/eci/analite/data/service/twitterimpl/: TwitterDataExtractor.java
src/test/java/eci/analite/data/: TwitterDataExtractorTest.java  UserRepositoryTest.java
